<!DOCTYPE html>
<html>
<head>
  <title>Users</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .user-button {
      display: inline-block;
      margin: 5px;
      padding: 8px 15px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      text-decoration: none;
      color: #333;
    }

    .user-button:hover {
      background-color: #ebebeb;
    }

    #user-search-results {
      margin-top: 10px;
    }
    #user-search {
      padding: 8px;
      border: 1px solid #ccc;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin-top: 10px;
    }
    .search-result {
      display: block;
      width: 100%;
      padding: 8px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      text-decoration: none;
      color: #333;
      margin-bottom: 2px;
    }

    .search-result:hover {
      background-color: #ebebeb;
    }
  </style>
</head>
<body>
  <h1>users</h1>
  <p>group = {{ group }}</p>
  <form id="user-form" action="/groups/addusers" method="POST">
    <input id="user-search" type="text" onkeyup="searchusers()" placeholder="Search users...">
    <div id="user-search-results"></div>
    <input id="selected-users" type="hidden" name="users">
    <input type="submit" value="Add Selected users">
  </form>

  {% for user in users %}
    <label><input type="checkbox" name="selected-users" value="{{ user }}">{{ user }}</label><br>
  {% endfor %}

  <script>
    // assuming you have a users object available
    var users = {{ users | tojson | safe }};

    function searchUsers() {
      var input = document.getElementById('user-search');
      var filter = input.value.toUpperCase();
      var resultsDiv = document.getElementById('user-search-results');

      // Clear current results
      resultsDiv.innerHTML = '';

      // Filter the users
      var filteredUsers = users.filter(function(user) {
        return user.toUpperCase().includes(filter);
      });

      // Create and append the new search result elements
      for(var i = 0; i < filteredUsers.length; i++) {
        var result = document.createElement('label');
        var checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.name = 'selected-users';
        checkbox.value = filteredUsers[i];
        result.appendChild(checkbox);
        result.innerHTML += filteredUsers[i];
        resultsDiv.appendChild(result);
      }
    }
  </script>
</body>
</html>
