<!DOCTYPE html>
<html>
<head>
  <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    /* Add styles for dropdown */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      function loadContent(url) {
        $.ajax({
          url: url,
          method: "GET",
          success: function(data) {
            $("#content").html(data);
          }
        });
      }

      var initialLink = $(".topnav a.active").attr("href");
      loadContent(initialLink);

      $(".topnav a").click(function(e) {
        e.preventDefault();
        var url = $(this).attr("href");
        if (url.startsWith('/')) {
          loadContent(url);
          $(".topnav a").removeClass("active");
          $(this).addClass("active");
        } else {
          window.location.href = url;
        }
      });
    });
  </script>
</head>
<body>
  <h1>UPEase Education Management System Administrator Access</h1>
  <p>Welcome to UpEase Education Management System for administrators. Please read the documentation on the top navigation bar.</p>

  <div class="topnav">
    <a class="active" href="/documentation">Documentation</a>
    <a href="/users">Users</a>
    <div class="dropdown">
      <button class="dropbtn">Groups
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/view_groups">View Groups</a>
        <a href="/add_groups">Add Groups</a>
      </div>
    </div>
    <a href="/template_user_properties">Template User Properties</a>
    <a href="/template_group_properties">Template Group Properties</a>
  </div>

  <div id="content">
  </div>
</body>
</html>




